# E-commerce-With-AI-Integration

./: ECommerce.sln  README.md
ChatApp/: ChatApp.csproj  Program.cs
ChatApp/Components/Pages/Chat/: ChatMessageList.razor.js
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: IngestedChunk.cs
ChatApp1/: ChatApp1.csproj
ChatApp1/Components/Pages/Chat/: ChatInput.razor.js
ChatApp1/wwwroot/: app.js
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce.RESTService/: Program.cs  (+3 more)
ECommerce/APIControllers/: CategoryAPIController.cs  ProductAPIController.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  DiscountCouponController.cs  HomeController.cs  NotificationHub.cs  OrderController.cs  ProductController.cs
ECommerce/Areas/Admin/Models/: AdminDashboardViewModel.cs  CategoryEditModel.cs  CategoryViewModel.cs  CommentSearchCriteria.cs  CommentServiceDTO.cs  CommentViewModel.cs  OrderFilterModel.cs  ProductCommentModel.cs  ProductViewModel.cs
ECommerce/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Comment/: Index.cshtml
ECommerce/Areas/Admin/Views/DiscountCoupon/: Create.cshtml  Index.cshtml
ECommerce/Areas/Identity/Pages/: Error.cshtml
ECommerce/Componenets/: CategoryDropdownViewComponent.cs
ECommerce/Controllers/: AccountController.cs  CartController.cs  CommentController.cs  CommonController.cs  CurrencyController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs
ECommerce/Controllers/APIControllers/: ProductAPIController.cs
ECommerce/Data/: ApplicationDbContext.cs  DataSeeder.cs  Sehirler.csv
ECommerce/Data/Migrations/: 20250831113337_Init.Designer.cs  20250831113337_Init.cs  20250831114250_TablesAdded.Designer.cs  20250831114250_TablesAdded.cs  20250901072636_CategoryImagePathAdded.Designer.cs  20250901072636_CategoryImagePathAdded.cs  20250908071449_slugAdded.Designer.cs  20250908071449_slugAdded.cs  20250908093502_ratinAddded.Designer.cs  20250908093502_ratinAddded.cs  20250908095354_descRequired.Designer.cs  20250908095354_descRequired.cs  20250911122716_discountCouponsAdded.Designer.cs  20250911122716_discountCouponsAdded.cs  20250911123313_columnNameChanged.Designer.cs  20250911123313_columnNameChanged.cs  20250911125222_couponConstraintsAdded.Designer.cs  20250911125222_couponConstraintsAdded.cs  20250911125712_AddUniqueIndexToCouponName.Designer.cs  20250911125712_AddUniqueIndexToCouponName.cs  20250914185126_CityCountryAddressAdded.Designer.cs  20250914185126_CityCountryAddressAdded.cs  20250915074157_appliedCouponColumnAdded.Designer.cs  20250915074157_appliedCouponColumnAdded.cs  20250915093521_addressIsDeletedNullable.Designer.cs  20250915093521_addressIsDeletedNullable.cs  20250915094228_addressIsDefaultTrue.Designer.cs  20250915094228_addressIsDefaultTrue.cs  20250915154659_cartCouponClassAdded.Designer.cs  20250915154659_cartCouponClassAdded.cs  20250915162631_orderTableExtended.Designer.cs  20250915162631_orderTableExtended.cs  20250915163900_ordersSttuDefaultValueAdded.Designer.cs  20250915163900_ordersSttuDefaultValueAdded.cs  20250916110629_shippingFeeAdded.Designer.cs  20250916110629_shippingFeeAdded.cs  20250916112035_discountAmountADded.Designer.cs  20250916112035_discountAmountADded.cs  20250917070402_IsHiddenFieldAdded.Designer.cs  20250917070402_IsHiddenFieldAdded.cs  (+13 more)
ECommerce/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Class.cs  Comment.cs  Country.cs  CurrencyDTO.cs  DiscountCoupon.cs  DummyEmailSender.cs  FavoriteList.cs  FavoriteListItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
ECommerce/Models/DTOs/: AddCartDTO.cs  CategoryRequest.cs  CheckoutViewModel.cs  CommentCreateRequest.cs  CommentFilterModel.cs  CommentSummaryDTO.cs  CommentSummaryResponseDTO.cs  CommentUpdateRequest.cs  CurrencyRequest.cs  CurrencyResponse.cs  FavoriteItemDTO.cs  HomePageViewModel.cs  ProductDetailsViewModel.cs  ProductRequest.cs  ProductSearchCriteria.cs  ProductViewModel.cs  UserCommentViewModel.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Services/: CartService.cs  CategoryService.cs  CommentService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerce/ViewComponents/: CategoryListViewComponent.cs  LeaveCommentViewComponent.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Success.cshtml
ECommerce/Views/Currency/: Index.cshtml
ECommerce/Views/Favorite/: Index.cshtml
ECommerce/Views/Home/: AccessDenied.cshtml  Index.cshtml
ECommerce/Views/Product/: Details.cshtml  Index.cshtml
ECommerce/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECommerce/wwwroot/css/: checkout.css  style.css
ECommerce/wwwroot/js/: categories.js  main.js  order-tracking.js  svg-turkiye-haritasi.js
ECommerceSOAPService/: ECommerceSOAPService.csproj  Program.cs
ECommerceSOAPService/Models/: CurrencyDTO.cs
ECommerceSOAPService/Properties/: launchSettings.json
ECommerceSOAPService/Services/: CurrencyService.cs  ICurrencyService.cs
(+24 files in other folders)
